vendor_name = ModelSim
source_file = 1, M:/lights/lights.vhd
source_file = 1, M:/lights/db/lights.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lights
instance = comp, \serial~output\, serial~output, lights, 1
instance = comp, \a1~output\, a1~output, lights, 1
instance = comp, \b1~output\, b1~output, lights, 1
instance = comp, \c1~output\, c1~output, lights, 1
instance = comp, \d1~output\, d1~output, lights, 1
instance = comp, \e1~output\, e1~output, lights, 1
instance = comp, \f1~output\, f1~output, lights, 1
instance = comp, \g1~output\, g1~output, lights, 1
instance = comp, \Clock~input\, Clock~input, lights, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, lights, 1
instance = comp, \Add3~0\, Add3~0, lights, 1
instance = comp, \Resetn~input\, Resetn~input, lights, 1
instance = comp, \s~input\, s~input, lights, 1
instance = comp, \trace[0]~93\, trace[0]~93, lights, 1
instance = comp, \count[0]~40\, count[0]~40, lights, 1
instance = comp, \Equal0~9\, Equal0~9, lights, 1
instance = comp, \Equal0~7\, Equal0~7, lights, 1
instance = comp, \count[11]~69\, count[11]~69, lights, 1
instance = comp, \count[12]~71\, count[12]~71, lights, 1
instance = comp, \count[12]\, count[12], lights, 1
instance = comp, \count[13]~73\, count[13]~73, lights, 1
instance = comp, \count[13]\, count[13], lights, 1
instance = comp, \count[14]~75\, count[14]~75, lights, 1
instance = comp, \count[14]\, count[14], lights, 1
instance = comp, \count[15]~77\, count[15]~77, lights, 1
instance = comp, \count[15]\, count[15], lights, 1
instance = comp, \count[16]~79\, count[16]~79, lights, 1
instance = comp, \count[16]\, count[16], lights, 1
instance = comp, \count[17]~81\, count[17]~81, lights, 1
instance = comp, \count[17]\, count[17], lights, 1
instance = comp, \count[18]~83\, count[18]~83, lights, 1
instance = comp, \count[18]\, count[18], lights, 1
instance = comp, \count[19]~85\, count[19]~85, lights, 1
instance = comp, \count[19]\, count[19], lights, 1
instance = comp, \count[20]~87\, count[20]~87, lights, 1
instance = comp, \count[20]\, count[20], lights, 1
instance = comp, \count[21]~89\, count[21]~89, lights, 1
instance = comp, \count[21]\, count[21], lights, 1
instance = comp, \count[22]~91\, count[22]~91, lights, 1
instance = comp, \count[22]\, count[22], lights, 1
instance = comp, \count[23]~93\, count[23]~93, lights, 1
instance = comp, \count[23]\, count[23], lights, 1
instance = comp, \count[24]~95\, count[24]~95, lights, 1
instance = comp, \count[24]\, count[24], lights, 1
instance = comp, \count[25]~97\, count[25]~97, lights, 1
instance = comp, \count[25]\, count[25], lights, 1
instance = comp, \count[26]~99\, count[26]~99, lights, 1
instance = comp, \count[26]\, count[26], lights, 1
instance = comp, \count[27]~101\, count[27]~101, lights, 1
instance = comp, \count[27]\, count[27], lights, 1
instance = comp, \count[28]~103\, count[28]~103, lights, 1
instance = comp, \count[28]\, count[28], lights, 1
instance = comp, \count[29]~105\, count[29]~105, lights, 1
instance = comp, \count[29]\, count[29], lights, 1
instance = comp, \count[30]~107\, count[30]~107, lights, 1
instance = comp, \count[30]\, count[30], lights, 1
instance = comp, \count[31]~109\, count[31]~109, lights, 1
instance = comp, \count[31]\, count[31], lights, 1
instance = comp, \Equal0~5\, Equal0~5, lights, 1
instance = comp, \Equal0~6\, Equal0~6, lights, 1
instance = comp, \Equal0~3\, Equal0~3, lights, 1
instance = comp, \Equal0~1\, Equal0~1, lights, 1
instance = comp, \Equal0~2\, Equal0~2, lights, 1
instance = comp, \Equal0~0\, Equal0~0, lights, 1
instance = comp, \Equal0~4\, Equal0~4, lights, 1
instance = comp, \Equal0~8\, Equal0~8, lights, 1
instance = comp, \Equal3~0\, Equal3~0, lights, 1
instance = comp, \Equal2~2\, Equal2~2, lights, 1
instance = comp, \Equal2~0\, Equal2~0, lights, 1
instance = comp, \Equal2~1\, Equal2~1, lights, 1
instance = comp, \Equal2~3\, Equal2~3, lights, 1
instance = comp, \count[28]~36\, count[28]~36, lights, 1
instance = comp, \cycle[0]~32\, cycle[0]~32, lights, 1
instance = comp, \season[31]~0\, season[31]~0, lights, 1
instance = comp, \cycle[14]~34\, cycle[14]~34, lights, 1
instance = comp, \cycle[0]\, cycle[0], lights, 1
instance = comp, \cycle[1]~35\, cycle[1]~35, lights, 1
instance = comp, \cycle[1]\, cycle[1], lights, 1
instance = comp, \cycle[2]~37\, cycle[2]~37, lights, 1
instance = comp, \cycle[2]\, cycle[2], lights, 1
instance = comp, \cycle[3]~39\, cycle[3]~39, lights, 1
instance = comp, \cycle[3]\, cycle[3], lights, 1
instance = comp, \cycle[4]~41\, cycle[4]~41, lights, 1
instance = comp, \cycle[4]\, cycle[4], lights, 1
instance = comp, \cycle[5]~43\, cycle[5]~43, lights, 1
instance = comp, \cycle[5]\, cycle[5], lights, 1
instance = comp, \cycle[6]~45\, cycle[6]~45, lights, 1
instance = comp, \cycle[6]\, cycle[6], lights, 1
instance = comp, \cycle[7]~47\, cycle[7]~47, lights, 1
instance = comp, \cycle[7]\, cycle[7], lights, 1
instance = comp, \cycle[8]~49\, cycle[8]~49, lights, 1
instance = comp, \cycle[8]\, cycle[8], lights, 1
instance = comp, \cycle[9]~51\, cycle[9]~51, lights, 1
instance = comp, \cycle[9]\, cycle[9], lights, 1
instance = comp, \cycle[10]~53\, cycle[10]~53, lights, 1
instance = comp, \cycle[10]\, cycle[10], lights, 1
instance = comp, \cycle[11]~55\, cycle[11]~55, lights, 1
instance = comp, \cycle[11]\, cycle[11], lights, 1
instance = comp, \Equal4~3\, Equal4~3, lights, 1
instance = comp, \Equal4~0\, Equal4~0, lights, 1
instance = comp, \Equal4~1\, Equal4~1, lights, 1
instance = comp, \Equal4~2\, Equal4~2, lights, 1
instance = comp, \cycle[12]~57\, cycle[12]~57, lights, 1
instance = comp, \cycle[12]\, cycle[12], lights, 1
instance = comp, \cycle[13]~59\, cycle[13]~59, lights, 1
instance = comp, \cycle[13]\, cycle[13], lights, 1
instance = comp, \cycle[14]~61\, cycle[14]~61, lights, 1
instance = comp, \cycle[14]\, cycle[14], lights, 1
instance = comp, \cycle[15]~63\, cycle[15]~63, lights, 1
instance = comp, \cycle[15]\, cycle[15], lights, 1
instance = comp, \Equal4~4\, Equal4~4, lights, 1
instance = comp, \cycle[16]~65\, cycle[16]~65, lights, 1
instance = comp, \cycle[16]\, cycle[16], lights, 1
instance = comp, \cycle[17]~67\, cycle[17]~67, lights, 1
instance = comp, \cycle[17]\, cycle[17], lights, 1
instance = comp, \cycle[18]~69\, cycle[18]~69, lights, 1
instance = comp, \cycle[18]\, cycle[18], lights, 1
instance = comp, \cycle[19]~71\, cycle[19]~71, lights, 1
instance = comp, \cycle[19]\, cycle[19], lights, 1
instance = comp, \cycle[20]~73\, cycle[20]~73, lights, 1
instance = comp, \cycle[20]\, cycle[20], lights, 1
instance = comp, \cycle[21]~75\, cycle[21]~75, lights, 1
instance = comp, \cycle[21]\, cycle[21], lights, 1
instance = comp, \cycle[22]~77\, cycle[22]~77, lights, 1
instance = comp, \cycle[22]\, cycle[22], lights, 1
instance = comp, \cycle[23]~79\, cycle[23]~79, lights, 1
instance = comp, \cycle[23]\, cycle[23], lights, 1
instance = comp, \cycle[24]~81\, cycle[24]~81, lights, 1
instance = comp, \cycle[24]\, cycle[24], lights, 1
instance = comp, \cycle[25]~83\, cycle[25]~83, lights, 1
instance = comp, \cycle[25]\, cycle[25], lights, 1
instance = comp, \cycle[26]~85\, cycle[26]~85, lights, 1
instance = comp, \cycle[26]\, cycle[26], lights, 1
instance = comp, \cycle[27]~87\, cycle[27]~87, lights, 1
instance = comp, \cycle[27]\, cycle[27], lights, 1
instance = comp, \Equal4~7\, Equal4~7, lights, 1
instance = comp, \Equal4~6\, Equal4~6, lights, 1
instance = comp, \cycle[28]~89\, cycle[28]~89, lights, 1
instance = comp, \cycle[28]\, cycle[28], lights, 1
instance = comp, \cycle[29]~91\, cycle[29]~91, lights, 1
instance = comp, \cycle[29]\, cycle[29], lights, 1
instance = comp, \cycle[30]~93\, cycle[30]~93, lights, 1
instance = comp, \cycle[30]\, cycle[30], lights, 1
instance = comp, \cycle[31]~95\, cycle[31]~95, lights, 1
instance = comp, \cycle[31]\, cycle[31], lights, 1
instance = comp, \Equal4~8\, Equal4~8, lights, 1
instance = comp, \Equal4~5\, Equal4~5, lights, 1
instance = comp, \Equal4~9\, Equal4~9, lights, 1
instance = comp, \Equal4~10\, Equal4~10, lights, 1
instance = comp, \Selector2~0\, Selector2~0, lights, 1
instance = comp, \Selector2~1\, Selector2~1, lights, 1
instance = comp, \x.C\, x.C, lights, 1
instance = comp, \r0~input\, r0~input, lights, 1
instance = comp, \trace[1]~31\, trace[1]~31, lights, 1
instance = comp, \trace[1]\, trace[1], lights, 1
instance = comp, \trace[2]~33\, trace[2]~33, lights, 1
instance = comp, \trace[2]\, trace[2], lights, 1
instance = comp, \trace[3]~35\, trace[3]~35, lights, 1
instance = comp, \trace[3]\, trace[3], lights, 1
instance = comp, \trace[4]~37\, trace[4]~37, lights, 1
instance = comp, \trace[4]\, trace[4], lights, 1
instance = comp, \temp[0]~8\, temp[0]~8, lights, 1
instance = comp, \temp[1]~10\, temp[1]~10, lights, 1
instance = comp, \temp[2]~12\, temp[2]~12, lights, 1
instance = comp, \temp[3]~14\, temp[3]~14, lights, 1
instance = comp, \temp[4]~16\, temp[4]~16, lights, 1
instance = comp, \Add1~0\, Add1~0, lights, 1
instance = comp, \Add1~2\, Add1~2, lights, 1
instance = comp, \Add1~4\, Add1~4, lights, 1
instance = comp, \Add1~6\, Add1~6, lights, 1
instance = comp, \Add1~8\, Add1~8, lights, 1
instance = comp, \Add1~8_wirecell\, Add1~8_wirecell, lights, 1
instance = comp, \trace[5]~39\, trace[5]~39, lights, 1
instance = comp, \trace[5]\, trace[5], lights, 1
instance = comp, \trace[6]~41\, trace[6]~41, lights, 1
instance = comp, \trace[6]\, trace[6], lights, 1
instance = comp, \trace[7]~43\, trace[7]~43, lights, 1
instance = comp, \trace[7]\, trace[7], lights, 1
instance = comp, \trace[8]~45\, trace[8]~45, lights, 1
instance = comp, \trace[8]\, trace[8], lights, 1
instance = comp, \trace[9]~47\, trace[9]~47, lights, 1
instance = comp, \trace[9]\, trace[9], lights, 1
instance = comp, \trace[10]~49\, trace[10]~49, lights, 1
instance = comp, \trace[10]\, trace[10], lights, 1
instance = comp, \trace[11]~51\, trace[11]~51, lights, 1
instance = comp, \trace[11]\, trace[11], lights, 1
instance = comp, \trace[12]~53\, trace[12]~53, lights, 1
instance = comp, \trace[12]\, trace[12], lights, 1
instance = comp, \trace[13]~55\, trace[13]~55, lights, 1
instance = comp, \trace[13]\, trace[13], lights, 1
instance = comp, \trace[14]~57\, trace[14]~57, lights, 1
instance = comp, \trace[14]\, trace[14], lights, 1
instance = comp, \trace[15]~59\, trace[15]~59, lights, 1
instance = comp, \trace[15]\, trace[15], lights, 1
instance = comp, \trace[16]~61\, trace[16]~61, lights, 1
instance = comp, \trace[16]\, trace[16], lights, 1
instance = comp, \trace[17]~63\, trace[17]~63, lights, 1
instance = comp, \trace[17]\, trace[17], lights, 1
instance = comp, \trace[18]~65\, trace[18]~65, lights, 1
instance = comp, \trace[18]\, trace[18], lights, 1
instance = comp, \trace[19]~67\, trace[19]~67, lights, 1
instance = comp, \trace[19]\, trace[19], lights, 1
instance = comp, \trace[20]~69\, trace[20]~69, lights, 1
instance = comp, \trace[20]\, trace[20], lights, 1
instance = comp, \trace[21]~71\, trace[21]~71, lights, 1
instance = comp, \trace[21]\, trace[21], lights, 1
instance = comp, \trace[22]~73\, trace[22]~73, lights, 1
instance = comp, \trace[22]\, trace[22], lights, 1
instance = comp, \trace[23]~75\, trace[23]~75, lights, 1
instance = comp, \trace[23]\, trace[23], lights, 1
instance = comp, \trace[24]~77\, trace[24]~77, lights, 1
instance = comp, \trace[24]\, trace[24], lights, 1
instance = comp, \trace[25]~79\, trace[25]~79, lights, 1
instance = comp, \trace[25]\, trace[25], lights, 1
instance = comp, \trace[26]~81\, trace[26]~81, lights, 1
instance = comp, \trace[26]\, trace[26], lights, 1
instance = comp, \trace[27]~83\, trace[27]~83, lights, 1
instance = comp, \trace[27]\, trace[27], lights, 1
instance = comp, \trace[28]~85\, trace[28]~85, lights, 1
instance = comp, \trace[28]\, trace[28], lights, 1
instance = comp, \trace[29]~87\, trace[29]~87, lights, 1
instance = comp, \trace[29]\, trace[29], lights, 1
instance = comp, \trace[30]~89\, trace[30]~89, lights, 1
instance = comp, \trace[30]\, trace[30], lights, 1
instance = comp, \trace[31]~91\, trace[31]~91, lights, 1
instance = comp, \trace[31]\, trace[31], lights, 1
instance = comp, \LessThan0~1\, LessThan0~1, lights, 1
instance = comp, \LessThan0~3\, LessThan0~3, lights, 1
instance = comp, \LessThan0~5\, LessThan0~5, lights, 1
instance = comp, \LessThan0~7\, LessThan0~7, lights, 1
instance = comp, \LessThan0~9\, LessThan0~9, lights, 1
instance = comp, \LessThan0~11\, LessThan0~11, lights, 1
instance = comp, \LessThan0~13\, LessThan0~13, lights, 1
instance = comp, \LessThan0~15\, LessThan0~15, lights, 1
instance = comp, \LessThan0~17\, LessThan0~17, lights, 1
instance = comp, \LessThan0~19\, LessThan0~19, lights, 1
instance = comp, \LessThan0~21\, LessThan0~21, lights, 1
instance = comp, \LessThan0~23\, LessThan0~23, lights, 1
instance = comp, \LessThan0~25\, LessThan0~25, lights, 1
instance = comp, \LessThan0~27\, LessThan0~27, lights, 1
instance = comp, \LessThan0~29\, LessThan0~29, lights, 1
instance = comp, \LessThan0~31\, LessThan0~31, lights, 1
instance = comp, \LessThan0~33\, LessThan0~33, lights, 1
instance = comp, \LessThan0~35\, LessThan0~35, lights, 1
instance = comp, \LessThan0~37\, LessThan0~37, lights, 1
instance = comp, \LessThan0~39\, LessThan0~39, lights, 1
instance = comp, \LessThan0~41\, LessThan0~41, lights, 1
instance = comp, \LessThan0~43\, LessThan0~43, lights, 1
instance = comp, \LessThan0~45\, LessThan0~45, lights, 1
instance = comp, \LessThan0~47\, LessThan0~47, lights, 1
instance = comp, \LessThan0~49\, LessThan0~49, lights, 1
instance = comp, \LessThan0~51\, LessThan0~51, lights, 1
instance = comp, \LessThan0~53\, LessThan0~53, lights, 1
instance = comp, \LessThan0~55\, LessThan0~55, lights, 1
instance = comp, \LessThan0~57\, LessThan0~57, lights, 1
instance = comp, \LessThan0~59\, LessThan0~59, lights, 1
instance = comp, \LessThan0~61\, LessThan0~61, lights, 1
instance = comp, \LessThan0~62\, LessThan0~62, lights, 1
instance = comp, \temp[4]\, temp[4], lights, 1
instance = comp, \trc[4]\, trc[4], lights, 1
instance = comp, \vectorR~7\, vectorR~7, lights, 1
instance = comp, \vectorR[3]\, vectorR[3], lights, 1
instance = comp, \temp[5]~18\, temp[5]~18, lights, 1
instance = comp, \Add1~10\, Add1~10, lights, 1
instance = comp, \Add1~10_wirecell\, Add1~10_wirecell, lights, 1
instance = comp, \temp[5]\, temp[5], lights, 1
instance = comp, \trc[5]\, trc[5], lights, 1
instance = comp, \vectorR~4\, vectorR~4, lights, 1
instance = comp, \vectorR[2]\, vectorR[2], lights, 1
instance = comp, \temp[6]~20\, temp[6]~20, lights, 1
instance = comp, \temp[7]~22\, temp[7]~22, lights, 1
instance = comp, \Add1~12\, Add1~12, lights, 1
instance = comp, \Add1~14\, Add1~14, lights, 1
instance = comp, \temp[7]\, temp[7], lights, 1
instance = comp, \trc[7]\, trc[7], lights, 1
instance = comp, \Add4~0\, Add4~0, lights, 1
instance = comp, \Add4~2\, Add4~2, lights, 1
instance = comp, \season[1]\, season[1], lights, 1
instance = comp, \Add4~4\, Add4~4, lights, 1
instance = comp, \season[2]\, season[2], lights, 1
instance = comp, \Add4~6\, Add4~6, lights, 1
instance = comp, \season[3]\, season[3], lights, 1
instance = comp, \Add4~8\, Add4~8, lights, 1
instance = comp, \season~5\, season~5, lights, 1
instance = comp, \season[4]\, season[4], lights, 1
instance = comp, \Add4~10\, Add4~10, lights, 1
instance = comp, \season~4\, season~4, lights, 1
instance = comp, \season[5]\, season[5], lights, 1
instance = comp, \Add4~12\, Add4~12, lights, 1
instance = comp, \season~3\, season~3, lights, 1
instance = comp, \season[6]\, season[6], lights, 1
instance = comp, \Add4~14\, Add4~14, lights, 1
instance = comp, \season~2\, season~2, lights, 1
instance = comp, \season[7]\, season[7], lights, 1
instance = comp, \Add4~16\, Add4~16, lights, 1
instance = comp, \season[8]\, season[8], lights, 1
instance = comp, \Add4~18\, Add4~18, lights, 1
instance = comp, \season[9]\, season[9], lights, 1
instance = comp, \Add4~20\, Add4~20, lights, 1
instance = comp, \season[10]\, season[10], lights, 1
instance = comp, \Equal6~6\, Equal6~6, lights, 1
instance = comp, \Add4~22\, Add4~22, lights, 1
instance = comp, \season[11]\, season[11], lights, 1
instance = comp, \Add4~24\, Add4~24, lights, 1
instance = comp, \season[12]\, season[12], lights, 1
instance = comp, \Add4~26\, Add4~26, lights, 1
instance = comp, \season[13]\, season[13], lights, 1
instance = comp, \Add4~28\, Add4~28, lights, 1
instance = comp, \season[14]\, season[14], lights, 1
instance = comp, \Add4~30\, Add4~30, lights, 1
instance = comp, \season[15]\, season[15], lights, 1
instance = comp, \Add4~32\, Add4~32, lights, 1
instance = comp, \season[16]\, season[16], lights, 1
instance = comp, \Add4~34\, Add4~34, lights, 1
instance = comp, \season[17]\, season[17], lights, 1
instance = comp, \Add4~36\, Add4~36, lights, 1
instance = comp, \season[18]\, season[18], lights, 1
instance = comp, \Add4~38\, Add4~38, lights, 1
instance = comp, \season[19]\, season[19], lights, 1
instance = comp, \Add4~40\, Add4~40, lights, 1
instance = comp, \season[20]\, season[20], lights, 1
instance = comp, \Add4~42\, Add4~42, lights, 1
instance = comp, \season[21]\, season[21], lights, 1
instance = comp, \Add4~44\, Add4~44, lights, 1
instance = comp, \season[22]\, season[22], lights, 1
instance = comp, \Add4~46\, Add4~46, lights, 1
instance = comp, \season[23]\, season[23], lights, 1
instance = comp, \Add4~48\, Add4~48, lights, 1
instance = comp, \season[24]\, season[24], lights, 1
instance = comp, \Add4~50\, Add4~50, lights, 1
instance = comp, \season[25]\, season[25], lights, 1
instance = comp, \Add4~52\, Add4~52, lights, 1
instance = comp, \season[26]\, season[26], lights, 1
instance = comp, \Add4~54\, Add4~54, lights, 1
instance = comp, \season[27]\, season[27], lights, 1
instance = comp, \Add4~56\, Add4~56, lights, 1
instance = comp, \season[28]\, season[28], lights, 1
instance = comp, \Add4~58\, Add4~58, lights, 1
instance = comp, \season[29]\, season[29], lights, 1
instance = comp, \Add4~60\, Add4~60, lights, 1
instance = comp, \season[30]\, season[30], lights, 1
instance = comp, \Equal6~0\, Equal6~0, lights, 1
instance = comp, \Equal6~1\, Equal6~1, lights, 1
instance = comp, \Equal6~3\, Equal6~3, lights, 1
instance = comp, \Equal6~2\, Equal6~2, lights, 1
instance = comp, \Equal6~4\, Equal6~4, lights, 1
instance = comp, \Add4~62\, Add4~62, lights, 1
instance = comp, \season[31]\, season[31], lights, 1
instance = comp, \Equal6~8\, Equal6~8, lights, 1
instance = comp, \Equal6~9\, Equal6~9, lights, 1
instance = comp, \Equal6~5\, Equal6~5, lights, 1
instance = comp, \Equal6~10\, Equal6~10, lights, 1
instance = comp, \season~6\, season~6, lights, 1
instance = comp, \season[0]\, season[0], lights, 1
instance = comp, \Equal6~7\, Equal6~7, lights, 1
instance = comp, \LessThan2~0\, LessThan2~0, lights, 1
instance = comp, \process_0~1\, process_0~1, lights, 1
instance = comp, \process_0~0\, process_0~0, lights, 1
instance = comp, \process_0~2\, process_0~2, lights, 1
instance = comp, \vectorR~6\, vectorR~6, lights, 1
instance = comp, \vectorR[0]\, vectorR[0], lights, 1
instance = comp, \Add1~12_wirecell\, Add1~12_wirecell, lights, 1
instance = comp, \temp[6]\, temp[6], lights, 1
instance = comp, \trc[6]\, trc[6], lights, 1
instance = comp, \vectorR~5\, vectorR~5, lights, 1
instance = comp, \vectorR[1]\, vectorR[1], lights, 1
instance = comp, \Mux0~2\, Mux0~2, lights, 1
instance = comp, \Mux0~3\, Mux0~3, lights, 1
instance = comp, \vectorR~3\, vectorR~3, lights, 1
instance = comp, \vectorR[7]\, vectorR[7], lights, 1
instance = comp, \Add1~4_wirecell\, Add1~4_wirecell, lights, 1
instance = comp, \temp[2]\, temp[2], lights, 1
instance = comp, \trc[2]\, trc[2], lights, 1
instance = comp, \vectorR~0\, vectorR~0, lights, 1
instance = comp, \vectorR[5]\, vectorR[5], lights, 1
instance = comp, \Add1~2_wirecell\, Add1~2_wirecell, lights, 1
instance = comp, \temp[1]\, temp[1], lights, 1
instance = comp, \trc[1]\, trc[1], lights, 1
instance = comp, \vectorR~1\, vectorR~1, lights, 1
instance = comp, \vectorR[6]\, vectorR[6], lights, 1
instance = comp, \Add1~6_wirecell\, Add1~6_wirecell, lights, 1
instance = comp, \temp[3]\, temp[3], lights, 1
instance = comp, \trc[3]\, trc[3], lights, 1
instance = comp, \vectorR~2\, vectorR~2, lights, 1
instance = comp, \vectorR[4]\, vectorR[4], lights, 1
instance = comp, \Mux0~0\, Mux0~0, lights, 1
instance = comp, \Mux0~1\, Mux0~1, lights, 1
instance = comp, \Mux0~4\, Mux0~4, lights, 1
instance = comp, \Selector0~0\, Selector0~0, lights, 1
instance = comp, \x~18\, x~18, lights, 1
instance = comp, \Equal1~0\, Equal1~0, lights, 1
instance = comp, \Equal1~1\, Equal1~1, lights, 1
instance = comp, \Equal0~10\, Equal0~10, lights, 1
instance = comp, \Selector1~0\, Selector1~0, lights, 1
instance = comp, \Selector1~1\, Selector1~1, lights, 1
instance = comp, \x.B\, x.B, lights, 1
instance = comp, \count[28]~38\, count[28]~38, lights, 1
instance = comp, \Selector0~1\, Selector0~1, lights, 1
instance = comp, \Selector0~2\, Selector0~2, lights, 1
instance = comp, \x.A\, x.A, lights, 1
instance = comp, \g0~input\, g0~input, lights, 1
instance = comp, \vectorG~0\, vectorG~0, lights, 1
instance = comp, \vectorG[5]\, vectorG[5], lights, 1
instance = comp, \vectorG~3\, vectorG~3, lights, 1
instance = comp, \vectorG[7]\, vectorG[7], lights, 1
instance = comp, \vectorG~1\, vectorG~1, lights, 1
instance = comp, \vectorG[6]\, vectorG[6], lights, 1
instance = comp, \vectorG~2\, vectorG~2, lights, 1
instance = comp, \vectorG[4]\, vectorG[4], lights, 1
instance = comp, \Mux1~0\, Mux1~0, lights, 1
instance = comp, \Mux1~1\, Mux1~1, lights, 1
instance = comp, \vectorG~7\, vectorG~7, lights, 1
instance = comp, \vectorG[3]\, vectorG[3], lights, 1
instance = comp, \vectorG~4\, vectorG~4, lights, 1
instance = comp, \vectorG[2]\, vectorG[2], lights, 1
instance = comp, \vectorG~6\, vectorG~6, lights, 1
instance = comp, \vectorG[0]\, vectorG[0], lights, 1
instance = comp, \vectorG~5\, vectorG~5, lights, 1
instance = comp, \vectorG[1]\, vectorG[1], lights, 1
instance = comp, \Mux1~2\, Mux1~2, lights, 1
instance = comp, \Mux1~3\, Mux1~3, lights, 1
instance = comp, \Mux1~4\, Mux1~4, lights, 1
instance = comp, \count[28]~63\, count[28]~63, lights, 1
instance = comp, \Selector4~0\, Selector4~0, lights, 1
instance = comp, \Selector4~1\, Selector4~1, lights, 1
instance = comp, \Selector4~2\, Selector4~2, lights, 1
instance = comp, \x.E\, x.E, lights, 1
instance = comp, \count[28]~37\, count[28]~37, lights, 1
instance = comp, \Selector5~0\, Selector5~0, lights, 1
instance = comp, \Selector5~1\, Selector5~1, lights, 1
instance = comp, \x.F\, x.F, lights, 1
instance = comp, \count[28]~64\, count[28]~64, lights, 1
instance = comp, \count[28]~65\, count[28]~65, lights, 1
instance = comp, \count[28]~111\, count[28]~111, lights, 1
instance = comp, \count[28]~60\, count[28]~60, lights, 1
instance = comp, \count[28]~61\, count[28]~61, lights, 1
instance = comp, \count[28]~62\, count[28]~62, lights, 1
instance = comp, \count[28]~66\, count[28]~66, lights, 1
instance = comp, \count[28]~112\, count[28]~112, lights, 1
instance = comp, \count[0]\, count[0], lights, 1
instance = comp, \count[1]~42\, count[1]~42, lights, 1
instance = comp, \count[1]\, count[1], lights, 1
instance = comp, \count[2]~44\, count[2]~44, lights, 1
instance = comp, \count[2]\, count[2], lights, 1
instance = comp, \count[3]~46\, count[3]~46, lights, 1
instance = comp, \count[3]\, count[3], lights, 1
instance = comp, \count[4]~48\, count[4]~48, lights, 1
instance = comp, \count[4]\, count[4], lights, 1
instance = comp, \count[5]~50\, count[5]~50, lights, 1
instance = comp, \count[5]\, count[5], lights, 1
instance = comp, \count[6]~52\, count[6]~52, lights, 1
instance = comp, \count[6]\, count[6], lights, 1
instance = comp, \count[7]~54\, count[7]~54, lights, 1
instance = comp, \count[7]\, count[7], lights, 1
instance = comp, \count[8]~56\, count[8]~56, lights, 1
instance = comp, \count[8]\, count[8], lights, 1
instance = comp, \count[9]~58\, count[9]~58, lights, 1
instance = comp, \count[9]\, count[9], lights, 1
instance = comp, \count[10]~67\, count[10]~67, lights, 1
instance = comp, \count[10]\, count[10], lights, 1
instance = comp, \count[11]\, count[11], lights, 1
instance = comp, \Equal5~1\, Equal5~1, lights, 1
instance = comp, \Equal5~2\, Equal5~2, lights, 1
instance = comp, \Equal5~0\, Equal5~0, lights, 1
instance = comp, \Equal5~3\, Equal5~3, lights, 1
instance = comp, \season[31]~1\, season[31]~1, lights, 1
instance = comp, \trace[0]\, trace[0], lights, 1
instance = comp, \Add1~0_wirecell\, Add1~0_wirecell, lights, 1
instance = comp, \temp[0]\, temp[0], lights, 1
instance = comp, \trc[0]\, trc[0], lights, 1
instance = comp, \b0~input\, b0~input, lights, 1
instance = comp, \vectorB~3\, vectorB~3, lights, 1
instance = comp, \vectorB[7]\, vectorB[7], lights, 1
instance = comp, \vectorB~0\, vectorB~0, lights, 1
instance = comp, \vectorB[5]\, vectorB[5], lights, 1
instance = comp, \vectorB~1\, vectorB~1, lights, 1
instance = comp, \vectorB[6]\, vectorB[6], lights, 1
instance = comp, \vectorB~2\, vectorB~2, lights, 1
instance = comp, \vectorB[4]\, vectorB[4], lights, 1
instance = comp, \Mux2~0\, Mux2~0, lights, 1
instance = comp, \Mux2~1\, Mux2~1, lights, 1
instance = comp, \vectorB~7\, vectorB~7, lights, 1
instance = comp, \vectorB[3]\, vectorB[3], lights, 1
instance = comp, \vectorB~4\, vectorB~4, lights, 1
instance = comp, \vectorB[2]\, vectorB[2], lights, 1
instance = comp, \vectorB~5\, vectorB~5, lights, 1
instance = comp, \vectorB[1]\, vectorB[1], lights, 1
instance = comp, \vectorB~6\, vectorB~6, lights, 1
instance = comp, \vectorB[0]\, vectorB[0], lights, 1
instance = comp, \Mux2~2\, Mux2~2, lights, 1
instance = comp, \Mux2~3\, Mux2~3, lights, 1
instance = comp, \Mux2~4\, Mux2~4, lights, 1
instance = comp, \Selector6~1\, Selector6~1, lights, 1
instance = comp, \Selector6~0\, Selector6~0, lights, 1
instance = comp, \Selector6~2\, Selector6~2, lights, 1
instance = comp, \x.G\, x.G, lights, 1
instance = comp, \WideOr1~0\, WideOr1~0, lights, 1
instance = comp, \count[28]~39\, count[28]~39, lights, 1
instance = comp, \bits[0]\, bits[0], lights, 1
instance = comp, \Add3~2\, Add3~2, lights, 1
instance = comp, \bits[1]\, bits[1], lights, 1
instance = comp, \Add3~4\, Add3~4, lights, 1
instance = comp, \bits[2]\, bits[2], lights, 1
instance = comp, \Add3~6\, Add3~6, lights, 1
instance = comp, \Selector67~0\, Selector67~0, lights, 1
instance = comp, \bits[3]\, bits[3], lights, 1
instance = comp, \Add3~8\, Add3~8, lights, 1
instance = comp, \bits[4]\, bits[4], lights, 1
instance = comp, \Add3~10\, Add3~10, lights, 1
instance = comp, \bits[5]\, bits[5], lights, 1
instance = comp, \Add3~12\, Add3~12, lights, 1
instance = comp, \bits[6]\, bits[6], lights, 1
instance = comp, \Add3~14\, Add3~14, lights, 1
instance = comp, \bits[7]\, bits[7], lights, 1
instance = comp, \Add3~16\, Add3~16, lights, 1
instance = comp, \bits[8]\, bits[8], lights, 1
instance = comp, \Add3~18\, Add3~18, lights, 1
instance = comp, \bits[9]\, bits[9], lights, 1
instance = comp, \Add3~20\, Add3~20, lights, 1
instance = comp, \bits[10]\, bits[10], lights, 1
instance = comp, \Add3~22\, Add3~22, lights, 1
instance = comp, \bits[11]\, bits[11], lights, 1
instance = comp, \Add3~24\, Add3~24, lights, 1
instance = comp, \bits[12]\, bits[12], lights, 1
instance = comp, \Add3~26\, Add3~26, lights, 1
instance = comp, \bits[13]\, bits[13], lights, 1
instance = comp, \Add3~28\, Add3~28, lights, 1
instance = comp, \bits[14]\, bits[14], lights, 1
instance = comp, \Add3~30\, Add3~30, lights, 1
instance = comp, \bits[15]\, bits[15], lights, 1
instance = comp, \Add3~32\, Add3~32, lights, 1
instance = comp, \bits[16]\, bits[16], lights, 1
instance = comp, \Add3~34\, Add3~34, lights, 1
instance = comp, \bits[17]\, bits[17], lights, 1
instance = comp, \Add3~36\, Add3~36, lights, 1
instance = comp, \bits[18]\, bits[18], lights, 1
instance = comp, \Add3~38\, Add3~38, lights, 1
instance = comp, \bits[19]\, bits[19], lights, 1
instance = comp, \Add3~40\, Add3~40, lights, 1
instance = comp, \bits[20]\, bits[20], lights, 1
instance = comp, \Add3~42\, Add3~42, lights, 1
instance = comp, \bits[21]\, bits[21], lights, 1
instance = comp, \Add3~44\, Add3~44, lights, 1
instance = comp, \bits[22]\, bits[22], lights, 1
instance = comp, \Add3~46\, Add3~46, lights, 1
instance = comp, \bits[23]\, bits[23], lights, 1
instance = comp, \Add3~48\, Add3~48, lights, 1
instance = comp, \bits[24]\, bits[24], lights, 1
instance = comp, \Add3~50\, Add3~50, lights, 1
instance = comp, \bits[25]\, bits[25], lights, 1
instance = comp, \Add3~52\, Add3~52, lights, 1
instance = comp, \bits[26]\, bits[26], lights, 1
instance = comp, \Add3~54\, Add3~54, lights, 1
instance = comp, \bits[27]\, bits[27], lights, 1
instance = comp, \Add3~56\, Add3~56, lights, 1
instance = comp, \bits[28]\, bits[28], lights, 1
instance = comp, \Add3~58\, Add3~58, lights, 1
instance = comp, \bits[29]\, bits[29], lights, 1
instance = comp, \Equal7~1\, Equal7~1, lights, 1
instance = comp, \Add3~60\, Add3~60, lights, 1
instance = comp, \bits[30]\, bits[30], lights, 1
instance = comp, \Add3~62\, Add3~62, lights, 1
instance = comp, \bits[31]\, bits[31], lights, 1
instance = comp, \Equal7~0\, Equal7~0, lights, 1
instance = comp, \Equal7~2\, Equal7~2, lights, 1
instance = comp, \Equal7~3\, Equal7~3, lights, 1
instance = comp, \Equal7~4\, Equal7~4, lights, 1
instance = comp, \Equal7~5\, Equal7~5, lights, 1
instance = comp, \Equal7~6\, Equal7~6, lights, 1
instance = comp, \Equal7~8\, Equal7~8, lights, 1
instance = comp, \Equal7~7\, Equal7~7, lights, 1
instance = comp, \Equal7~9\, Equal7~9, lights, 1
instance = comp, \Equal7~10\, Equal7~10, lights, 1
instance = comp, \Selector3~0\, Selector3~0, lights, 1
instance = comp, \Selector3~1\, Selector3~1, lights, 1
instance = comp, \x.D\, x.D, lights, 1
instance = comp, \serial~reg0\, serial~reg0, lights, 1
instance = comp, \e1~0\, e1~0, lights, 1
instance = comp, \e1~reg0\, e1~reg0, lights, 1
instance = comp, \f1~0\, f1~0, lights, 1
instance = comp, \f1~1\, f1~1, lights, 1
instance = comp, \f1~reg0\, f1~reg0, lights, 1
instance = comp, \g1~0\, g1~0, lights, 1
instance = comp, \g1~reg0\, g1~reg0, lights, 1
instance = comp, \i0~input\, i0~input, lights, 1
instance = comp, \i1~input\, i1~input, lights, 1
instance = comp, \i2~input\, i2~input, lights, 1
instance = comp, \i3~input\, i3~input, lights, 1
instance = comp, \i4~input\, i4~input, lights, 1
instance = comp, \i5~input\, i5~input, lights, 1
instance = comp, \i6~input\, i6~input, lights, 1
instance = comp, \i7~input\, i7~input, lights, 1
