|lights
Clock => g1~reg0.CLK
Clock => f1~reg0.CLK
Clock => e1~reg0.CLK
Clock => d1~reg0.CLK
Clock => trace[0].CLK
Clock => trace[1].CLK
Clock => trace[2].CLK
Clock => trace[3].CLK
Clock => trace[4].CLK
Clock => trace[5].CLK
Clock => trace[6].CLK
Clock => trace[7].CLK
Clock => trace[8].CLK
Clock => trace[9].CLK
Clock => trace[10].CLK
Clock => trace[11].CLK
Clock => trace[12].CLK
Clock => trace[13].CLK
Clock => trace[14].CLK
Clock => trace[15].CLK
Clock => trace[16].CLK
Clock => trace[17].CLK
Clock => trace[18].CLK
Clock => trace[19].CLK
Clock => trace[20].CLK
Clock => trace[21].CLK
Clock => trace[22].CLK
Clock => trace[23].CLK
Clock => trace[24].CLK
Clock => trace[25].CLK
Clock => trace[26].CLK
Clock => trace[27].CLK
Clock => trace[28].CLK
Clock => trace[29].CLK
Clock => trace[30].CLK
Clock => trace[31].CLK
Clock => season[0].CLK
Clock => season[1].CLK
Clock => season[2].CLK
Clock => season[3].CLK
Clock => season[4].CLK
Clock => season[5].CLK
Clock => season[6].CLK
Clock => season[7].CLK
Clock => season[8].CLK
Clock => season[9].CLK
Clock => season[10].CLK
Clock => season[11].CLK
Clock => season[12].CLK
Clock => season[13].CLK
Clock => season[14].CLK
Clock => season[15].CLK
Clock => season[16].CLK
Clock => season[17].CLK
Clock => season[18].CLK
Clock => season[19].CLK
Clock => season[20].CLK
Clock => season[21].CLK
Clock => season[22].CLK
Clock => season[23].CLK
Clock => season[24].CLK
Clock => season[25].CLK
Clock => season[26].CLK
Clock => season[27].CLK
Clock => season[28].CLK
Clock => season[29].CLK
Clock => season[30].CLK
Clock => season[31].CLK
Clock => c1~reg0.CLK
Clock => b1~reg0.CLK
Clock => a1~reg0.CLK
Clock => vectorB[0].CLK
Clock => vectorB[1].CLK
Clock => vectorB[2].CLK
Clock => vectorB[3].CLK
Clock => vectorB[4].CLK
Clock => vectorB[5].CLK
Clock => vectorB[6].CLK
Clock => vectorB[7].CLK
Clock => vectorG[0].CLK
Clock => vectorG[1].CLK
Clock => vectorG[2].CLK
Clock => vectorG[3].CLK
Clock => vectorG[4].CLK
Clock => vectorG[5].CLK
Clock => vectorG[6].CLK
Clock => vectorG[7].CLK
Clock => vectorR[0].CLK
Clock => vectorR[1].CLK
Clock => vectorR[2].CLK
Clock => vectorR[3].CLK
Clock => vectorR[4].CLK
Clock => vectorR[5].CLK
Clock => vectorR[6].CLK
Clock => vectorR[7].CLK
Clock => trc[0].CLK
Clock => trc[1].CLK
Clock => trc[2].CLK
Clock => trc[3].CLK
Clock => trc[4].CLK
Clock => trc[5].CLK
Clock => trc[6].CLK
Clock => trc[7].CLK
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
Clock => temp[4].CLK
Clock => temp[5].CLK
Clock => temp[6].CLK
Clock => temp[7].CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => count[17].CLK
Clock => count[18].CLK
Clock => count[19].CLK
Clock => count[20].CLK
Clock => count[21].CLK
Clock => count[22].CLK
Clock => count[23].CLK
Clock => count[24].CLK
Clock => count[25].CLK
Clock => count[26].CLK
Clock => count[27].CLK
Clock => count[28].CLK
Clock => count[29].CLK
Clock => count[30].CLK
Clock => count[31].CLK
Clock => bits[0].CLK
Clock => bits[1].CLK
Clock => bits[2].CLK
Clock => bits[3].CLK
Clock => bits[4].CLK
Clock => bits[5].CLK
Clock => bits[6].CLK
Clock => bits[7].CLK
Clock => bits[8].CLK
Clock => bits[9].CLK
Clock => bits[10].CLK
Clock => bits[11].CLK
Clock => bits[12].CLK
Clock => bits[13].CLK
Clock => bits[14].CLK
Clock => bits[15].CLK
Clock => bits[16].CLK
Clock => bits[17].CLK
Clock => bits[18].CLK
Clock => bits[19].CLK
Clock => bits[20].CLK
Clock => bits[21].CLK
Clock => bits[22].CLK
Clock => bits[23].CLK
Clock => bits[24].CLK
Clock => bits[25].CLK
Clock => bits[26].CLK
Clock => bits[27].CLK
Clock => bits[28].CLK
Clock => bits[29].CLK
Clock => bits[30].CLK
Clock => bits[31].CLK
Clock => cycle[0].CLK
Clock => cycle[1].CLK
Clock => cycle[2].CLK
Clock => cycle[3].CLK
Clock => cycle[4].CLK
Clock => cycle[5].CLK
Clock => cycle[6].CLK
Clock => cycle[7].CLK
Clock => cycle[8].CLK
Clock => cycle[9].CLK
Clock => cycle[10].CLK
Clock => cycle[11].CLK
Clock => cycle[12].CLK
Clock => cycle[13].CLK
Clock => cycle[14].CLK
Clock => cycle[15].CLK
Clock => cycle[16].CLK
Clock => cycle[17].CLK
Clock => cycle[18].CLK
Clock => cycle[19].CLK
Clock => cycle[20].CLK
Clock => cycle[21].CLK
Clock => cycle[22].CLK
Clock => cycle[23].CLK
Clock => cycle[24].CLK
Clock => cycle[25].CLK
Clock => cycle[26].CLK
Clock => cycle[27].CLK
Clock => cycle[28].CLK
Clock => cycle[29].CLK
Clock => cycle[30].CLK
Clock => cycle[31].CLK
Clock => serial~reg0.CLK
Clock => x~8.DATAIN
Resetn => count[0].ACLR
Resetn => count[1].ACLR
Resetn => count[2].ACLR
Resetn => count[3].ACLR
Resetn => count[4].ACLR
Resetn => count[5].ACLR
Resetn => count[6].ACLR
Resetn => count[7].ACLR
Resetn => count[8].ACLR
Resetn => count[9].ACLR
Resetn => count[10].ACLR
Resetn => count[11].ACLR
Resetn => count[12].ACLR
Resetn => count[13].ACLR
Resetn => count[14].ACLR
Resetn => count[15].ACLR
Resetn => count[16].ACLR
Resetn => count[17].ACLR
Resetn => count[18].ACLR
Resetn => count[19].ACLR
Resetn => count[20].ACLR
Resetn => count[21].ACLR
Resetn => count[22].ACLR
Resetn => count[23].ACLR
Resetn => count[24].ACLR
Resetn => count[25].ACLR
Resetn => count[26].ACLR
Resetn => count[27].ACLR
Resetn => count[28].ACLR
Resetn => count[29].ACLR
Resetn => count[30].ACLR
Resetn => count[31].ACLR
Resetn => bits[0].ACLR
Resetn => bits[1].ACLR
Resetn => bits[2].ACLR
Resetn => bits[3].ACLR
Resetn => bits[4].ACLR
Resetn => bits[5].ACLR
Resetn => bits[6].ACLR
Resetn => bits[7].ACLR
Resetn => bits[8].ACLR
Resetn => bits[9].ACLR
Resetn => bits[10].ACLR
Resetn => bits[11].ACLR
Resetn => bits[12].ACLR
Resetn => bits[13].ACLR
Resetn => bits[14].ACLR
Resetn => bits[15].ACLR
Resetn => bits[16].ACLR
Resetn => bits[17].ACLR
Resetn => bits[18].ACLR
Resetn => bits[19].ACLR
Resetn => bits[20].ACLR
Resetn => bits[21].ACLR
Resetn => bits[22].ACLR
Resetn => bits[23].ACLR
Resetn => bits[24].ACLR
Resetn => bits[25].ACLR
Resetn => bits[26].ACLR
Resetn => bits[27].ACLR
Resetn => bits[28].ACLR
Resetn => bits[29].ACLR
Resetn => bits[30].ACLR
Resetn => bits[31].ACLR
Resetn => cycle[0].ACLR
Resetn => cycle[1].ACLR
Resetn => cycle[2].ACLR
Resetn => cycle[3].ACLR
Resetn => cycle[4].ACLR
Resetn => cycle[5].ACLR
Resetn => cycle[6].ACLR
Resetn => cycle[7].ACLR
Resetn => cycle[8].ACLR
Resetn => cycle[9].ACLR
Resetn => cycle[10].ACLR
Resetn => cycle[11].ACLR
Resetn => cycle[12].ACLR
Resetn => cycle[13].ACLR
Resetn => cycle[14].ACLR
Resetn => cycle[15].ACLR
Resetn => cycle[16].ACLR
Resetn => cycle[17].ACLR
Resetn => cycle[18].ACLR
Resetn => cycle[19].ACLR
Resetn => cycle[20].ACLR
Resetn => cycle[21].ACLR
Resetn => cycle[22].ACLR
Resetn => cycle[23].ACLR
Resetn => cycle[24].ACLR
Resetn => cycle[25].ACLR
Resetn => cycle[26].ACLR
Resetn => cycle[27].ACLR
Resetn => cycle[28].ACLR
Resetn => cycle[29].ACLR
Resetn => cycle[30].ACLR
Resetn => cycle[31].ACLR
Resetn => serial~reg0.ACLR
Resetn => x~10.DATAIN
Resetn => g1~reg0.ENA
Resetn => temp[7].ENA
Resetn => temp[6].ENA
Resetn => temp[5].ENA
Resetn => temp[4].ENA
Resetn => temp[3].ENA
Resetn => temp[2].ENA
Resetn => temp[1].ENA
Resetn => temp[0].ENA
Resetn => trc[7].ENA
Resetn => trc[6].ENA
Resetn => trc[5].ENA
Resetn => trc[4].ENA
Resetn => trc[3].ENA
Resetn => trc[2].ENA
Resetn => trc[1].ENA
Resetn => trc[0].ENA
Resetn => vectorR[7].ENA
Resetn => vectorR[6].ENA
Resetn => vectorR[5].ENA
Resetn => vectorR[4].ENA
Resetn => vectorR[3].ENA
Resetn => vectorR[2].ENA
Resetn => vectorR[1].ENA
Resetn => vectorR[0].ENA
Resetn => vectorG[7].ENA
Resetn => vectorG[6].ENA
Resetn => vectorG[5].ENA
Resetn => vectorG[4].ENA
Resetn => vectorG[3].ENA
Resetn => vectorG[2].ENA
Resetn => vectorG[1].ENA
Resetn => vectorG[0].ENA
Resetn => vectorB[7].ENA
Resetn => vectorB[6].ENA
Resetn => vectorB[5].ENA
Resetn => vectorB[4].ENA
Resetn => vectorB[3].ENA
Resetn => vectorB[2].ENA
Resetn => vectorB[1].ENA
Resetn => vectorB[0].ENA
Resetn => a1~reg0.ENA
Resetn => b1~reg0.ENA
Resetn => c1~reg0.ENA
Resetn => season[31].ENA
Resetn => season[30].ENA
Resetn => season[29].ENA
Resetn => season[28].ENA
Resetn => season[27].ENA
Resetn => season[26].ENA
Resetn => season[25].ENA
Resetn => season[24].ENA
Resetn => season[23].ENA
Resetn => season[22].ENA
Resetn => season[21].ENA
Resetn => season[20].ENA
Resetn => season[19].ENA
Resetn => season[18].ENA
Resetn => season[17].ENA
Resetn => season[16].ENA
Resetn => season[15].ENA
Resetn => season[14].ENA
Resetn => season[13].ENA
Resetn => season[12].ENA
Resetn => season[11].ENA
Resetn => season[10].ENA
Resetn => season[9].ENA
Resetn => season[8].ENA
Resetn => season[7].ENA
Resetn => season[6].ENA
Resetn => season[5].ENA
Resetn => season[4].ENA
Resetn => season[3].ENA
Resetn => season[2].ENA
Resetn => season[1].ENA
Resetn => season[0].ENA
Resetn => trace[31].ENA
Resetn => trace[30].ENA
Resetn => trace[29].ENA
Resetn => trace[28].ENA
Resetn => trace[27].ENA
Resetn => trace[26].ENA
Resetn => trace[25].ENA
Resetn => trace[24].ENA
Resetn => trace[23].ENA
Resetn => trace[22].ENA
Resetn => trace[21].ENA
Resetn => trace[20].ENA
Resetn => trace[19].ENA
Resetn => trace[18].ENA
Resetn => trace[17].ENA
Resetn => trace[16].ENA
Resetn => trace[15].ENA
Resetn => trace[14].ENA
Resetn => trace[13].ENA
Resetn => trace[12].ENA
Resetn => trace[11].ENA
Resetn => trace[10].ENA
Resetn => trace[9].ENA
Resetn => trace[8].ENA
Resetn => trace[7].ENA
Resetn => trace[6].ENA
Resetn => trace[5].ENA
Resetn => trace[4].ENA
Resetn => trace[3].ENA
Resetn => trace[2].ENA
Resetn => trace[1].ENA
Resetn => trace[0].ENA
Resetn => d1~reg0.ENA
Resetn => e1~reg0.ENA
Resetn => f1~reg0.ENA
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
r0 => vectorR.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
g0 => vectorG.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
b0 => vectorB.OUTPUTSELECT
i0 => ~NO_FANOUT~
i1 => ~NO_FANOUT~
i2 => ~NO_FANOUT~
i3 => ~NO_FANOUT~
i4 => ~NO_FANOUT~
i5 => ~NO_FANOUT~
i6 => ~NO_FANOUT~
i7 => ~NO_FANOUT~
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorR.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorG.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
s => vectorB.OUTPUTSELECT
serial <= serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE


